.grid-demos-container {
    width: 100%;
    height: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-self: flex-start;
    justify-self: flex-start;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: palevioletred;
}

.demo-container {
    border: solid 1px #999;
    padding:4px;
}

.fix-col-grid {
    display:grid;
    grid-gap: 8px;
    grid-template-columns: 50px 1fr 15%;
}

.fix-row-grid {
    display:grid;
    grid-gap: 8px;
    grid-template-rows: 50px 1fr 50%;
    height: 300px;
}

.dynamic-grid {
    display:grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.repeat-grid {
    display:grid;
    grid-gap: 8px;
    grid-template-columns: repeat(5, 1fr);
}
.repeat-grid_2 {
    grid-column: 2 / span 3;
    background: cornflowerblue;
}
.repeat-grid_5 {
    grid-row: 2 / span 3;
    background: cornflowerblue;
}
.repeat-grid_9 {
    grid-column: 2 / span 3;
    grid-row: 2 / span 2;
    background: cornflowerblue;
}
.repeat-grid_14 {
    grid-column: 5 / span 1;
    grid-row: 5 / span 1;
    background: cornflowerblue;
}
.repeat-grid_29 {
    grid-column: 5 / span 1;
    grid-row: 11 / span 1;
    background: cornflowerblue;
}

.named-grid {
    display:grid;
    grid-gap: 8px;
    grid-template-columns: 25% 30px 1fr;
    grid-template-rows: 75px 200px 50px;
    grid-template-areas:
        "header  header header"
        "sidebar .      main"
        "footer  footer footer";
}
.named-grid_1 {
    grid-area: header;
}
.named-grid_2 {
    grid-area: sidebar;
}
.named-grid_3 {
    grid-area: main;
    height: 200px;
}
.named-grid_4 {
    grid-area: footer;
}

@media only screen and (max-width: 800px) {
    .named-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "header"
        "sidebar"
        "main"
        "footer";
    }
}
