.icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    gap: 8px;
    font-size: 0.8em;
    border: solid 1px #ddd;
    padding: 8px;
    border-radius:4px;
    text-overflow: ellipsis;
}

.icons-grid {
    display:grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(72px, 1fr));
}
